# SportsGoodsLeasingSystem

./: README.md  pom.xml
src/main/java/com/fullmark/controller/: BaseController.java  GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java
src/main/java/com/fullmark/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/fullmark/pojo/: Goods.java  Order.java  User.java  myOrder.java
src/main/java/com/fullmark/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/fullmark/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fullmark/test/: daoTest.java  generator.java
src/main/resources/: db.properties  generator.xml  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/goods/: userIndex.jsp
src/main/webapp/WEB-INF/views/order/: myOrder.jsp  orderHistory.jsp
src/main/webapp/WEB-INF/views/user/: info.jsp
